{
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES2017",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "typeRoots": ["../node_modules/@types", "../node_modules", "./typings"],
    "types": ["miniprogram-api-typings"],
    "lib": ["ES2017", "ES2020", "dom"],
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
